#development
spring.datasource.url=jdbc:mysql://localhost:3306/book?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=321asd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.van.book3.dao=debug
redis1.ip=127.0.0.1
redis1.port=6379
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false
# springSession....................
# Session store type.
spring.session.store-type=redis
# Redis server host.
spring.redis.host=localhost
# Login password of the redis server.
#spring.redis.password=
# Redis server port.
spring.redis.port=6379
#springSessionTimeout
server.session.timeout=36000
