# book

book3/: pom.xml
book3/src/main/java/com/van/book3/: Book3Application.java
book3/src/main/java/com/van/book3/MQ/: MQConfig.java  Receiver.java  Sender.java
book3/src/main/java/com/van/book3/common/: CodeMsg.java  Const.java  RedisPool.java  ServerResponse.java
book3/src/main/java/com/van/book3/config/: MybatisPlusConfig.java  WebMvcConfig.java
book3/src/main/java/com/van/book3/controller/: BannerController.java  BookController.java  BookListController.java  CategoryController.java  ContentController.java  HomeController.java  RankController.java  ReviewController.java  ShelfController.java  UserController.java  loginController.java
book3/src/main/java/com/van/book3/dao/: BannerMapper.java  BookList2Mapper.java  BookListLikeMapper.java  BookListMapper.java  BookMapper.java  CategoryMapper.java  ContentMapper.java  DailyAttendanceMapper.java  HistoryMapper.java  HotBookMapper.java  HotSearchMapper.java  IntroductionMapper.java  RankMapper.java  ReviewMapper.java  ShelfMapper.java  SignMapper.java  UserMapper.java
book3/src/main/java/com/van/book3/dto/: ChangePasswordVO.java  LoginDTO.java
book3/src/main/java/com/van/book3/entity/: Banner.java  Book.java  BookList.java  BookList2.java  BookListLike.java  Category.java  Contents.java  DailyAttendance.java  History.java  HotBook.java  HotSearch.java  Introduction.java  Openid.java  Rank.java  Review.java  Shelf.java  Sign.java  User.java
book3/src/main/java/com/van/book3/exception/: GlobalException.java  GlobalExceptionHandler.java
book3/src/main/java/com/van/book3/handle/: DuplicateException.java
book3/src/main/java/com/van/book3/handler/: MyMetaObjectHandler.java
book3/src/main/java/com/van/book3/interceptor/: AuthorityInterceptor.java
book3/src/main/java/com/van/book3/service/: BannerService.java  BookList2Service.java  BookListLikeService.java  BookListService.java  BookService.java  CategoryService.java  ContentService.java  DailyAttendanceService.java  HistoryService.java  HotBookService.java  HotSearchService.java  IntroductionService.java  RankService.java  ReviewService.java  ShelfService.java  SignService.java  UserService.java
book3/src/main/java/com/van/book3/serviceimpl/: BannerServiceImpl.java  BookList2ServiceImpl.java  BookListLikeServiceImpl.java  BookListServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  ContentServiceImpl.java  DailyAttendanceServiceImpl.java  HistoryServiceImpl.java  HotBookServiceImpl.java  HotSearchServiceImpl.java  IntroductionServiceImpl.java  RankServiceImpl.java  ReviewServiceImpl.java  ShelfServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java
book3/src/main/java/com/van/book3/utils/: AssembleVO.java  AssembleVOUtil.java  DateUtil.java  JsonUtil.java  LoginUtil.java  OpenIdVOUtil.java  PropertiesUtil.java  RandomUtil.java  RedisPoolUtil.java  RegisterVOUtil.java
book3/src/main/java/com/van/book3/vo/: AttendanceVO.java  BannerVO.java  BannerVO2.java  BookListVO.java  BookSimplyVO.java  BookVO.java  BookVO2.java  CategoryVO.java  HomeVO.java  HotBookVO.java  HotSearchVO.java  OpenIdVO.java  ReaderVO.java  RegisterVO.java  ReviewVO.java  ShelfVO.java
book3/src/main/resources/: application.properties
book3/src/main/resources.dev/: application.properties
book3/src/main/resources.prod/: application.properties
book3/src/main/resources/static/: index.html
book3/src/test/java/com/van/book3/: Book3ApplicationTest.java  Book3ApplicationTests.java
book3/src/test/java/com/van/book3/dao/: BookMapperTest.java  CategoryMapperTest.java  ContentMapperTest.java  RankMapperTest.java  ShelfMapperTest.java  SignMapperTest.java  UserMapperTest.java
book3/src/test/java/com/van/book3/serviceimpl/: BannerServiceImplTest.java  BookServiceImplTest.java  CategoryServiceImplTest.java  RankServiceImplTest.java  SignServiceImplTest.java
book3/src/test/java/com/van/book3/utils/: DateUtilTest.java
mall/: pom.xml
mall/src/main/java/com/van/mall/: MallApplication.java
mall/src/main/java/com/van/mall/common/: Const.java  ExceptionHandler.java  RedisPool.java  RedisShardedPool.java  RedissonManager.java  ResponseCode.java  ServerResponse.java  TokenCache.java  ZeroException.java
mall/src/main/java/com/van/mall/configuration/: FilterConfiguration.java  MybatisPlusConfig.java  WebMvcConfig.java
mall/src/main/java/com/van/mall/controller/backend/: CategoryManageController.java  ProductManageController.java  TemplateController.java  UserManageController.java
mall/src/main/java/com/van/mall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
mall/src/main/java/com/van/mall/entity/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  Shipping.java  User.java
mall/src/main/java/com/van/mall/handler/: MyMetaObjectHandler.java
mall/src/main/java/com/van/mall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
mall/src/main/java/com/van/mall/task/: Job.java
mall/src/main/java/com/van/mall/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisLockUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java
mall/src/main/java/com/van/mall/vo/: CartProductVO.java  CartVO.java  ProductDetailVO.java  ProductListVO.java
mall/src/main/resources/: application.properties  zfbinfo.properties
mall/src/main/resources.beta/: application.properties  zfbinfo.properties
mall/src/main/resources.dev/: application.properties  zfbinfo.properties
mall/src/main/resources.prod/: application.properties  zfbinfo.properties
mall/src/main/resources/static/: index.html
mall/src/main/resources/templates/: file.html
mall/src/test/java/com/van/mall/: MallApplicationTests.java
mall/src/test/java/com/van/mall/dao/: UserMapperTest.java
(+14 files in other folders)
