#dev env

spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf8&useSSL=false

spring.datasource.username=root

spring.datasource.password=321asd

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.van.mall.dao=debug

ftp.server.ip=192.168.43.95
ftp.user=root
ftp.pass=321asd
ftp.server.http.prefix=http://img.happy.mmall.com/
###\u662F\u5426\u5F00\u542F\u7F13\u5B58
#spring.freemarker.cache=false
###\u7F16\u7801\u683C\u5F0F
#spring.freemarker.charset=utf-8
###\u6A21\u677F\u6587\u4EF6\u524D\u7F00
#spring.freemarker.template-loader-path=classpath:/templates/
###\u6A21\u677F\u6587\u4EF6\u540E\u7F00
#spring.freemarker.suffix=.ftl

redis.ip=127.0.0.1
redis.port=6379
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false
