
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf8&useSSL=false

spring.datasource.username=root

spring.datasource.password=321asd

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.springboot.dao=debug
