
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180039516
appid = 2016101700710626

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCj1H0E3X8+iSe/CQrkcXpUIXgtwOuOZV/KhjlzzypMrSauC6fgH/LMyjh6qmep0K66ApqtAXr/J0zeSD/gW/pJrb6a3NPDmyj5kyrKsXBnhapS1D79ynzgC5O8v8obYkoLlw3VRQ3LA0K9hT6PvxysWWkpFTr/b1nv6dGJSY+Eo56nBhvfWUMbUhCeBLo7oVyNrOQUwJhTYrm1+qBMGvflZp1n/LEo8u0XD6nlqqiLfY0rdlZJ+uHGcRchXl8hxw7jFpWm1+XJwZLkGRjK6RypP+IL3R0N0bTAeevGJOnCqJthcngRTsfoSBanQO/L3kCUHZcVIKEoZxwaRhA2gcs3AgMBAAECggEAXW2KNkISlJkm/3yqp4hHWL8ViBIiwzvwmtBc5zxXRQ7hphOjkt7lWgBgoSOYpnEJk650gwD7IZNJ9OGC+/G4FFhvAGW6pixP+7P/jUQPdBn3/fBoU9cry6EOiW9eVKuCyoVEMEGHEiUz5FyeRt+X/HmozPL8iDr6MSVIh2BZ5it3c6oY6MB3XPUlpwzJGP5CrzDRIqJnPh/MJmb1Y1Ww72pm+4USeW3QvYUOGWhkk2/WyXa+MeodXQCJYsEOKd8bKQptnA1mcOcR8ew1lPw/VwAGNQlt36E/F8cssClZ7k5Gx+pujgCokGig+5rrYrvAGWgWZOS0bNL2IZpnok320QKBgQDNcrb3RhBIGX0xp+0+XkLd90a8QhtRCaE7zSrRHFHOPOpRnL8MzUaN+ZN3vIIFvy8x6d5tVIq96bA4JaWbwvXHaHxA2+FgpaxvDYlfFxJc3+KOfEPonq2nlX8Jm46FSabRE2ZxjXE1qUYgh8tkGUnrQIQGeHdWX3fNeiWaGJ51rQKBgQDMJDqsFGRPWClSxjyisLMsJgNMeO6AncfVL8tUwOHOWCSvmCRMWZbLPC/TGQR7wYya1vl3KtYG9nQ/cgNBBz4Sjqla3z6r1u5db+k6Cyxot/T/W30S5A6l6KVXaPlepx4c86n505ZmMgMy0rrNigIBNF0xcxAAPHc5xW0u3It48wKBgG07yfZNRUjgbIUjUOuxOIJGAFEGIPoEUbq3CkXmdcRe9QLxgU7wMcw432RxUPx3O0OhogalRaNWBcDEm3nmvcEJV88wWXOGgtkE7H4niTbiPtYdUgnznEcXIFVeZPePQme1lelYF9I9LzEKomSVYYz4X3oFQQYmek9A249D+bR9AoGADy6alnWlyCjcWeWYWNkfWicxk5xi0HnrhLVbP+BgasIvaEe+W1dGWbMOM3rm1HVeiZ13TB+Jb1cg6h8Gku2A9kxZ2AJGXO1NKPHLvJ9cHCWiOOOK976yQDB/K3MJKLrxCGIuv/+2bb9GcZ8ueV7MK17Dl4vhIsNccpV2O0f3r3UCgYAY6PGJD+auseaIuYZOCY+xOzAgCMNQ90by5IEUXxJozMR2r4bXuwMCdpFwRVP0estHIKxxF7h2TahITJMfBet+8NWL7zOROwkj4gXtZz7HKNaz/mQRWvEO897uqu6gPXpy7z5UFtWGN2AFqxGABsa1Y8QnY6cbz5uput7RrgdMwQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo9R9BN1/PoknvwkK5HF6VCF4LcDrjmVfyoY5c88qTK0mrgun4B/yzMo4eqpnqdCuugKarQF6/ydM3kg/4Fv6Sa2+mtzTw5so+ZMqyrFwZ4WqUtQ+/cp84AuTvL/KG2JKC5cN1UUNywNCvYU+j78crFlpKRU6/29Z7+nRiUmPhKOepwYb31lDG1IQngS6O6FcjazkFMCYU2K5tfqgTBr35WadZ/yxKPLtFw+p5aqoi32NK3ZWSfrhxnEXIV5fIccO4xaVptflycGS5BkYyukcqT/iC90dDdG0wHnrxiTpwqibYXJ4EU7H6EgWp0Dvy95AlB2XFSChKGccGkYQNoHLNwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl1mg/sA3kOYJbNHqBBKq1PtjK+sZ7tbgM08CG/1qFQIZCN8CYZ4tWT2sM9B+g/pYj3lrfH77RavVNmJbntCGlODv5PooUnRbQ4k8RqPE/KGWXqBTFS5QzA2JdebO8BZ5kqXw3DFAjMgvB+2ZpcYW95MS7+JBPC+BwWKTIBZDtg8NQcVZerecjdUGjYMNluKQs3sXJ6Rcu1aIGIOKCxG0X+H6QUSejUWCLzh6uCRFJDgIAEbrDCZLXMZBYaqOZf1mddfW4wtw9+E7ppQo6oJyUjC2UKDDz/GahxWwchzEfv8aYf8Fu1o46qCSyxXyVKtnQMEaD7VlhsWzB7exUhYrOwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
